public/data/feedData.json (before)
[
  {
    "id": 1,
    "userName": "wecode",
    "userSubName": "wecode1",
    "content": "Welcome to world best coding bootcamp!",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 2,
    "userName": "sanghyeon",
    "userSubName": "sanghyeon1",
    "content": "Welcome to sanghyeon world!",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 3,
    "userName": "bokyungKim",
    "userSubName": "bokyungKim1",
    "content": "Welcome to bokyungKim world",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 4,
    "userName": "julieLee",
    "userSubName": "julieLee1",
    "content": "Welcome to julieLee world",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 5,
    "userName": "sangbinYim",
    "userSubName": "sangbinYim1",
    "content": "Welcome to sangbinYim world",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 6,
    "userName": "shinhyeKim",
    "userSubName": "shinhyeKim1",
    "content": "Welcome to shinhyeKim world",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 7,
    "userName": "sungheeKim",
    "userSubName": "sungheeKim1",
    "content": "Welcome to sungheeKim world",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 8,
    "userName": "hoho",
    "userSubName": "hoho1",
    "content": "Welcome to world best coding bootcamp!",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 9,
    "userName": "jip",
    "userSubName": "jip1",
    "content": "Welcome to world best coding bootcamp!",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 10,
    "userName": "haha",
    "userSubName": "haha1",
    "content": "Welcome to world best coding bootcamp!",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  }
]

public/data/feedData.json (after)
[
  {
    "id": 1,
    "userName": "justcode",
    "userSubName": "justcode1",
    "content": "Welcome to world best coding bootcamp!",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 2,
    "userName": "sanghyeon",
    "userSubName": "sanghyeon1",
    "content": "Welcome to sanghyeon world!",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 3,
    "userName": "bokyungKim",
    "userSubName": "bokyungKim1",
    "content": "Welcome to bokyungKim world",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 4,
    "userName": "julieLee",
    "userSubName": "julieLee1",
    "content": "Welcome to julieLee world",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 5,
    "userName": "sangbinYim",
    "userSubName": "sangbinYim1",
    "content": "Welcome to sangbinYim world",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 6,
    "userName": "shinhyeKim",
    "userSubName": "shinhyeKim1",
    "content": "Welcome to shinhyeKim world",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 7,
    "userName": "sungheeKim",
    "userSubName": "sungheeKim1",
    "content": "Welcome to sungheeKim world",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 8,
    "userName": "hoho",
    "userSubName": "hoho1",
    "content": "Welcome to world best coding bootcamp!",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 9,
    "userName": "jip",
    "userSubName": "jip1",
    "content": "Welcome to world best coding bootcamp!",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  },
  {
    "id": 10,
    "userName": "haha",
    "userSubName": "haha1",
    "content": "Welcome to world best coding bootcamp!",
    "profileUrl": "",
    "feedUrl": "",
    "whoHeart": ["sanghyeon"],
    "heartCnt": 1,
    "isLiked": false
  }
]

public/data/feedData.json (diff)
@@ -1,8 +1,8 @@
 [
   {
     "id": 1,
-    "userName": "wecode",
-    "userSubName": "wecode1",
+    "userName": "justcode",
+    "userSubName": "justcode1",
     "content": "Welcome to world best coding bootcamp!",
     "profileUrl": "",
     "feedUrl": "",
